{
  "name": "hejie",
  "version": "1.0.0",
  "description": "Hi I am hejie2.0",
  "main": "index.js",
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "express": "^4.15.2",
    "koa-bodyparser": "^4.2.0",
    "orm": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJLoveChina/AJLoveChina.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJLoveChina/AJLoveChina.github.io/issues"
  },
  "homepage": "https://github.com/AJLoveChina/AJLoveChina.github.io#readme"
}
